--product table 생성
CREATE TABLE PRODUCT(
	product_no		NUMBER NOT NULL,
	product_thumbNail	VARCHAR2(200),
	product_name		VARCHAR2(200) NOT NULL,
	product_explanation	VARCHAR2(2000),
	product_price		VARCHAR2(200) NOT NULL,
	product_category	VARCHAR2(200),
	product_context		VARCHAR2(4000)
);

--image table 생성
CREATE TABLE IMAGE(
	product_no	NUMBER NOT NULL,
	image_no	NUMBER NOT NULL
);

--store table 생성
CREATE TABLE STORE(
	id      	NUMBER NOT NULL,
	readcnt 	NUMBER,
	no      	NUMBER,
	title  	 	VARCHAR2(200),
	category 	VARCHAR2(100),
	content 	VARCHAR2(4000),
	writer  	VARCHAR2(50),
	filename 	VARCHAR2(500),
	filepath 	VARCHAR2(2000),
	writedate 	DATE DEFAULT SYSDATE
);

--customer table 생성
CREATE TABLE CUSTOMER(
	customer_id		VARCHAR2(500) NOT NULL,
	customer_pw		VARCHAR2(1000) NOT NULL,
	customer_name		VARCHAR2(200) NOT  NULL,
	customer_socialNum	VARCHAR2(200) NOT NULL,
	customer_email 		VARCHAR2(200),
	customer_phone 		VARCHAR2(200),
	customer_postcode	VARCHAR2(100),
	customer_address	VARCHAR2(1000),
	customer_detailAddress 	VARCHAR2(500),
	customer_registerDate	DATE DEFAULT SYSDATE,
	
	CONSTRAINT CUSTOMER_PK PRIMARY KEY (customer_id)
);



-- image sequence 생성
CREATE SEQUENCE IMAGE_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999999999999999999;





-- test 데이터 삽입
INSERT INTO STORE(id, no, title, content, writer)
VALUES (1, 1, '제목', '이곳은 입니다', '작성자');
INSERT INTO STORE(id, title, writer, content, filename, filepath)
VALUES ( seq_store.nextval, '제목', '작성자', '컨텐트', '파일이름', '가나다');

INSERT INTO CUSTOMER(customer_id, customer_pw, customer_name)
VALUES('admin', 'admin', '관리자');
INSERT INTO CUSTOMER
VALUES('ddono', 'ddono12', '또노', '9105231234567', 'ddono@gmail.com', '010-1234-1234', '08051', '서울 가산동 어딘가', '1101호', sysdate);
INSERT INTO CUSTOMER
VALUES('dmstjd', 'dmstjd12', '은성', '9011011234567', 'dmstjd@naver.com', '010-1234-1234', '02331', '서울 노원구 어딘가', '2101호', sysdate);
INSERT INTO CUSTOMER
VALUES('sowon', 'sowon12', '소원', '9407301234567', 'sowon@gmail.com', '010-1234-1234', '08051', '경기도 부천시 어딘가', '803호', sysdate);

COMMIT;
